NODE_ENV=development

APP_IP="0.0.0.0"
APP_PORT="50051"

DATABASE_TYPE=postgres
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_USERNAME=mtadmin
DATABASE_PASSWORD=mtpassword
DATABASE_NAME=majestictrade
DATABASE_SYNCHRONIZE=true

PGADMIN_DEFAULT_EMAIL="majestic@mt.com"
PGADMIN_DEFAULT_PASSWORD="mtpassword"