NODE_ENV=development

APP_IP=

GRPC_AUTH_SERVICE_HOST=0.0.0.0:50051

DATABASE_USERNAME="mtadmin"
DATABASE_PASSWORD="mtpassword"
DATABASE_NAME="majestictrade"

PGADMIN_DEFAULT_EMAIL="majestic@mt.com"
PGADMIN_DEFAULT_PASSWORD="mtpassword"