NODE_ENV=development

APP_IP="0.0.0.0"
APP_PORT="50051"

DATABASE_USERNAME="mtadmin"
DATABASE_PASSWORD="mtpassword"
DATABASE_NAME="majestictrade"
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false
DATABASE_MAX_CONNECTIONS=10
DATABASE_SSL_ENABLED=true
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_REJECT_UNAUTHORIZED=false

JWT_KEY="dev"
JWT_EXPIRES="365d"

PGADMIN_DEFAULT_EMAIL="majestic@mt.com"
PGADMIN_DEFAULT_PASSWORD="mtpassword"